size size = [25, 25];
string map = "##############E######
#     #           # #
# ##### ### ##### # #
#V  #   #   #   #   #
# # ### # ### # ### #
# #P  #   #   #   # #
#V###9# ####### # # #
#     #       # #  P#
#####9# ##### ### ###
#   #8#   P #   # #1#
# ###2##### ### # #1#
             PP    1#
#####S###############";
