size size = [20, 20];
string map = "#E#########
#         #
#         #
#         #
#         #
#         #
#         #
#         #
#########S#";
float powerup_probability = 0.05;
float powerups_time = 5;
int powerups_limit = 4;